<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/cd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Cáculo de determinante"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/cal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="determinaU"
        android:text="Calcular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resultado" />

    <TextView
        android:id="@+id/resultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:hint="Resultado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cd" />

    <EditText
        android:id="@+id/nn"
        android:layout_width="56dp"
        android:layout_height="64dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="51dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cd"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/nn18"
        android:layout_width="56dp"
        android:layout_height="64dp"
        android:layout_marginStart="164dp"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cd"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/nn19"
        android:layout_width="56dp"
        android:layout_height="64dp"
        android:layout_marginStart="248dp"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cd"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/nn20"
        android:layout_width="56dp"
        android:layout_height="64dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="136dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cd"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/nn21"
        android:layout_width="56dp"
        android:layout_height="64dp"
        android:layout_marginStart="164dp"
        android:layout_marginTop="136dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cd"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/nn22"
        android:layout_width="56dp"
        android:layout_height="64dp"
        android:layout_marginStart="256dp"
        android:layout_marginTop="136dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cd"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/nn23"
        android:layout_width="56dp"
        android:layout_height="64dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="232dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cd"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/nn24"
        android:layout_width="56dp"
        android:layout_height="64dp"
        android:layout_marginStart="164dp"
        android:layout_marginTop="232dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cd"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/nn25"
        android:layout_width="56dp"
        android:layout_height="64dp"
        android:layout_marginStart="248dp"
        android:layout_marginTop="232dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cd"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>